// This mod is the part related to facorials
// which includes factorial, Gamma functions, 
// Beta functions and Phi functions.

use std::string::String;

use crate::constant;

//===================================================================
//===================================================================
//===================================================================
// Factorials functions

// Factorials table
// ----------------------------------------------
const FACT_MAXNUM: usize = 170;
const FAC_TABLE: [f64; FACT_MAXNUM+1] = [
    1.0,//0
    1.0,//1
    2.0,//2
    6.0,//3
    24.0,//4
    120.0,//5
    720.0,//6
    5040.0,//7
    40320.0,//8
    362880.0,//9
    3628800.0,//10
    39916800.0,//11
    479001600.0,//12
    6227020800.0,//13
    87178291200.0,//14
    1307674368000.0,//15
    20922789888000.0,//16
    355687428096000.0,//17
    6402373705728000.0,//18
    121645100408832000.0,//19
    2432902008176640000.0,//20
    51090942171709440000.0,//21
    1124000727777607680000.0,//22
    25852016738884976640000.0,//23
    620448401733239439360000.0,//24
    15511210043330985984000000.0,//25
    403291461126605635584000000.0,//26
    10888869450418352160768000000.0,//27
    304888344611713860501504000000.0,//28
    8841761993739701954543616000000.0,//29
    2.652528598121910586363084800000e32,//30
    8.222838654177922817725562880000e33,//31
    2.631308369336935301672180121600e35,//32
    8.683317618811886495518194401280e36,//33
    2.952327990396041408476186096435e38,//34
    1.033314796638614492966665133752e40,//35
    3.719933267899012174679994481508e41,//36
    1.376375309122634504631597958158e43,//37
    5.230226174666011117600072241001e44,//38
    2.039788208119744335864028173990e46,//39
    8.159152832478977343456112695961e47,//40
    3.345252661316380710817006205344e49,//41
    1.405006117752879898543142606245e51,//42
    6.041526306337383563735513206851e52,//43
    2.658271574788448768043625811015e54,//44
    1.196222208654801945619631614957e56,//45
    5.502622159812088949850305428800e57,//46
    2.586232415111681806429643551536e59,//47
    1.241391559253607267086228904737e61,//48
    6.082818640342675608722521633213e62,//49
    3.041409320171337804361260816606e64,//50
    1.551118753287382280224243016469e66,//51
    8.065817517094387857166063685640e67,//52
    4.274883284060025564298013753389e69,//53
    2.308436973392413804720927426830e71,//54
    1.269640335365827592596510084757e73,//55
    7.109985878048634518540456474637e74,//56
    4.052691950487721675568060190543e76,//57
    2.350561331282878571829474910515e78,//58
    1.386831185456898357379390197204e80,//59
    8.320987112741390144276341183223e81,//60
    5.075802138772247988008568121766e83,//61
    3.146997326038793752565312235495e85,//62
    1.982608315404440064116146708362e87,//63
    1.268869321858841641034333893352e89,//64
    8.247650592082470666723170306785e90,//65
    5.443449390774430640037292402478e92,//66
    3.647111091818868528824985909661e94,//67
    2.480035542436830599600990418569e96,//68
    1.711224524281413113724683388813e98,//69
    1.197857166996989179607278372169e100,//70
    8.504785885678623175211676442399e101,//71
    6.123445837688608686152407038527e103,//72
    4.470115461512684340891257138125e105,//73
    3.307885441519386412259530282213e107,//74
    2.480914081139539809194647711659e109,//75
    1.885494701666050254987932260861e111,//76
    1.451830920282858696340707840863e113,//77
    1.132428117820629783145752115873e115,//78
    8.946182130782975286851441715398e116,//79
    7.156945704626380229481153372319e118,//80
    5.797126020747367985879734231578e120,//81
    4.753643337012841748421382069894e122,//82
    3.945523969720658651189747118012e124,//83
    3.314240134565353266999387579130e126,//84
    2.817104114380550276949479442261e128,//85
    2.422709538367273238176552320344e130,//86
    2.107757298379527717213600518699e132,//87
    1.854826422573984391147968456455e134,//88
    1.650795516090846108121691926245e136,//89
    1.485715964481761497309522733621e138,//90
    1.352001527678402962551665687595e140,//91
    1.243841405464130725547532432587e142,//92
    1.156772507081641574759205162306e144,//93
    1.087366156656743080273652852568e146,//94
    1.032997848823905926259970209939e148,//95
    9.916779348709496892095714015419e149,//96
    9.619275968248211985332842594956e151,//97
    9.426890448883247745626185743057e153,//98
    9.332621544394415268169923885627e155,//99
    9.332621544394415268169923885627e157,//100
    9.425947759838359420851623124483e159,//101
    9.614466715035126609268655586973e161,//102
    9.902900716486180407546715254582e163,//103
    1.029901674514562762384858386477e166,//104
    1.081396758240290900504101305800e168,//105
    1.146280563734708354534347384148e170,//106
    1.226520203196137939351751701039e172,//107
    1.324641819451828974499891837122e174,//108
    1.443859583202493582204882102463e176,//109
    1.588245541522742940425370312709e178,//110
    1.762952551090244663872161047107e180,//111
    1.974506857221074023536820372760e182,//112
    2.231192748659813646596607021219e184,//113
    2.543559733472187557120132004189e186,//114
    2.925093693493015690688151804818e188,//115
    3.393108684451898201198256093589e190,//116
    3.969937160808720895401959629499e192,//117
    4.684525849754290656574312362808e194,//118
    5.574585761207605881323431711742e196,//119
    6.689502913449127057588118054090e198,//120
    8.094298525273443739681622845449e200,//121
    9.875044200833601362411579871448e202,//122
    1.214630436702532967576624324188e205,//123
    1.506141741511140879795014161993e207,//124
    1.882677176888926099743767702492e209,//125
    2.372173242880046885677147305139e211,//126
    3.012660018457659544809977077527e213,//127
    3.856204823625804217356770659235e215,//128
    4.974504222477287440390234150413e217,//129
    6.466855489220473672507304395536e219,//130
    8.471580690878820510984568758153e221,//131
    1.118248651196004307449963076076e224,//132
    1.487270706090685728908450891181e226,//133
    1.992942746161518876737324194183e228,//134
    2.690472707318050483595387662147e230,//135
    3.659042881952548657689727220520e232,//136
    5.012888748274991661034926292112e234,//137
    6.917786472619488492228198283115e236,//138
    9.615723196941089004197195613530e238,//139
    1.346201247571752460587607385894e241,//140
    1.898143759076170969428526414111e243,//141
    2.695364137888162776588507508037e245,//142
    3.854370717180072770521565736493e247,//143
    5.550293832739304789551054660550e249,//144
    8.047926057471991944849029257798e251,//145
    1.174997204390910823947958271639e254,//146
    1.727245890454638911203498659309e256,//147
    2.556323917872865588581178015777e258,//148
    3.808922637630569726985955243507e260,//149
    5.713383956445854590478932865261e262,//150
    8.627209774233240431623188626544e264,//151
    1.311335885683452545606724671235e267,//152
    2.006343905095682394778288746989e269,//153
    3.089769613847350887958564670363e271,//154
    4.789142901463393876335775239063e273,//155
    7.471062926282894447083809372938e275,//156
    1.172956879426414428192158071551e278,//157
    1.853271869493734796543609753051e280,//158
    2.946702272495038326504339507351e282,//159
    4.714723635992061322406943211762e284,//160
    7.590705053947218729075178570937e286,//161
    1.229694218739449434110178928492e289,//162
    2.004401576545302577599591653442e291,//163
    3.287218585534296227263330311644e293,//164
    5.423910666131588774984495014213e295,//165
    9.003691705778437366474261723593e297,//166
    1.503616514864999040201201707840e300,//167
    2.526075744973198387538018869171e302,//168
    4.269068009004705274939251888900e304,//169
    7.257415615307998967396728211129e306 //170
];

// Double factorials table
// ----------------------------------------------
const DFACT_MAXNUM: usize = 300;
const DFAC_TABLE: [f64; DFACT_MAXNUM+1] = [
    1.0,// 0
    1.0,// 1
    2.0,// 2
    3.0,// 3
    8.0,// 4
    15.0,// 5
    48.0,// 6
    105.0,// 7
    384.0,// 8
    945.0,// 9
    3840.0,// 10
    10395.0,// 11
    46080.0,// 12
    135135.0,// 13
    645120.0,// 14
    2027025.0,// 15
    10321920.0,// 16
    34459425.0,// 17
    185794560.0,// 18
    654729075.0,// 19
    3715891200.0,// 20
    13749310575.0,// 21
    81749606400.0,// 22
    316234143225.0,// 23
    1961990553600.0,// 24
    7905853580625.0,// 25
    51011754393600.0,// 26
    213458046676875.0,// 27
    1428329123020800.0,// 28
    6190283353629375.0,// 29
    42849873690624000.0,// 30
    191898783962510625.0,// 31
    1371195958099968000.0,// 32
    6332659870762850625.0,// 33
    46620662575398912000.0,// 34
    221643095476699771875.0,// 35
    1678343852714360832000.0,// 36
    8200794532637891559375.0,// 37
    63777066403145711616000.0,// 38
    319830986772877770815625.0,// 39
    2551082656125828464640000.0,// 40
    13113070457687988603440625.0,// 41
    107145471557284795514880000.0,// 42
    563862029680583509947946875.0,// 43
    4714400748520531002654720000.0,// 44
    25373791335626257947657609375.0,// 45
    216862434431944426122117120000.0,// 46
    1192568192774434123539907640625.0,// 47
    1.040939685273333245386162176000e31,// 48
    5.843584144594727205345547439063e31,// 49
    5.204698426366666226930810880000e32,// 50
    2.980227913743310874726229193922e33,// 51
    2.706443181710666438004021657600e34,// 52
    1.579520794283954763604901472779e35,// 53
    1.461479318123759876522171695104e36,// 54
    8.687364368561751199826958100282e36,// 55
    8.184284181493055308524161492582e37,// 56
    4.951797690080198183901366117161e38,// 57
    4.746884825265972078944013665698e39,// 58
    2.921560637147316928501806009125e40,// 59
    2.848130895159583247366408199419e41,// 60
    1.782151988659863326386101665566e42,// 61
    1.765841154998941613367173083640e43,// 62
    1.122755752855713895623244049307e44,// 63
    1.130138339199322632554990773529e45,// 64
    7.297912393562140321551086320494e45,// 65
    7.458913038715529374862939105294e46,// 66
    4.889601303686634015439227834731e47,// 67
    5.072060866326559974906798591600e48,// 68
    3.373824899543777470653067205964e49,// 69
    3.550442606428591982434759014120e50,// 70
    2.395415678676082004163677716235e51,// 71
    2.556318676628586227353026490166e52,// 72
    1.748653445433539863039484732851e53,// 73
    1.891675820705153808241239602723e54,// 74
    1.311490084075154897279613549638e55,// 75
    1.437673623735916894263342098069e56,// 76
    1.009847364737869270905302433222e57,// 77
    1.121385426514015177525406836494e58,// 78
    7.977794181429167240151889222451e58,// 79
    8.971083412112121420203254691954e59,// 80
    6.462013286957625464523030270185e60,// 81
    7.356288397931939564566668847402e61,// 82
    5.363471028174829135554115124254e62,// 83
    6.179282254262829234236001831818e63,// 84
    4.558950373948604765220997855615e64,// 85
    5.314182738666033141442961575363e65,// 86
    3.966286825335286145742268134385e66,// 87
    4.676480810026109164469806186320e67,// 88
    3.529995274548404669710618639603e68,// 89
    4.208832729023498248022825567688e69,// 90
    3.212295699839048249436662962039e70,// 91
    3.872126110701618388180999522273e71,// 92
    2.987435000850314871976096554696e72,// 93
    3.639798544059521284890139550936e73,// 94
    2.838063250807799128377291726961e74,// 95
    3.494206602297140433494533968899e75,// 96
    2.752921353283565154525972975152e76,// 97
    3.424322470251197624824643289521e77,// 98
    2.725392139750729502980713245401e78,// 99
    3.424322470251197624824643289521e79,// 100
    2.752646061148236798010520377855e80,// 101
    3.492808919656221577321136155311e81,// 102
    2.835225442982683901950835989191e82,// 103
    3.632521276442470440413981601524e83,// 104
    2.976986715131818097048377788650e84,// 105
    3.850472553029018666838820497615e85,// 106
    3.185375785191045363841764233856e86,// 107
    4.158510357271340160185926137424e87,// 108
    3.472059605858239446587523014903e88,// 109
    4.574361392998474176204518751167e89,// 110
    3.853986162502645785712150546542e90,// 111
    5.123284760158291077349061001307e91,// 112
    4.355004363627989737854730117592e92,// 113
    5.840544626580451828177929541490e93,// 114
    5.008255018172188198532939635231e94,// 115
    6.775031766833324120686398268128e95,// 116
    5.859658371261460192283539373221e96,// 117
    7.994537484863322462409949956391e97,// 118
    6.972993461801137628817411854132e98,// 119
    9.593444981835986954891939947669e99,// 120
    8.437322088779376530869068343500e100,// 121
    1.170400287783990408496816673616e102,// 122
    1.037790616919863313296895406251e103,// 123
    1.451296356852148106536052675283e104,// 124
    1.297238271149829141621119257813e105,// 125
    1.828633409633706614235426370857e106,// 126
    1.647492604360283009858821457423e107,// 127
    2.340650764331144466221345754697e108,// 128
    2.125265459624765082717879680075e109,// 129
    3.042845993630487806087749481106e110,// 130
    2.784097752108442258360422380899e111,// 131
    4.016556711592243904035829315060e112,// 132
    3.702850010304228203619361766595e113,// 133
    5.382185993533606831408011282181e114,// 134
    4.998847513910708074886138384904e115,// 135
    7.319772951205705290714895343766e116,// 136
    6.848421094057670062594009587318e117,// 137
    1.010128667266387330118655557440e119,// 138
    9.519305320740161387005673326372e119,// 139
    1.414180134172942262166117780416e121,// 140
    1.342222050224362755567799939018e122,// 141
    2.008135790525578012275887248190e123,// 142
    1.919377531820838740461953912796e124,// 143
    2.891715538356832337677277637394e125,// 144
    2.783097421140216173669833173555e126,// 145
    4.221904686000975213008825350595e127,// 146
    4.091153209076117775294654765125e128,// 147
    6.248418935281443315253061518880e129,// 148
    6.095818281523415485189035600037e130,// 149
    9.372628402922164972879592278320e131,// 150
    9.2046856051003573826354437560560e132,// 151
    1.424639517244169075877698026305e134,// 152
    1.408316897580354679543222894677e135,// 153
    2.193944856556020376851654960509e136,// 154
    2.182891191249549753291995486749e137,// 155
    3.422553976227391787888581738394e138,// 156
    3.427139170261793112668432914195e139,// 157
    5.407635282439279024863959146663e140,// 158
    5.449151280716251049142808333570e141,// 159
    8.652216451902846439782334634661e142,// 160
    8.773133561953164189119921417049e143,// 161
    1.401659065208261123244738210815e145,// 162
    1.430020770598365762826547190979e146,// 163
    2.298720866941548242121370665737e147,// 164
    2.359534271487303508663802865115e148,// 165
    3.815876639122970081921475305123e149,// 166
    3.940422233383796859468550784742e150,// 167
    6.410672753726589737628078512607e151,// 168
    6.659313574418616692501850826215e152,// 169
    1.089814368133520255396773347143e154,// 170
    1.138742621225583454417816491283e155,// 171
    1.874480713189654839282450157086e156,// 172
    1.970024734720259376142822529919e157,// 173
    3.261596440949999420351463273330e158,// 174
    3.447543285760453908249939427358e159,// 175
    5.740409736071998979818575361061e160,// 176
    6.102151615796003417602392786424e161,// 177
    1.021792933020815818407706414269e163,// 178
    1.092285139227484611750828308770e164,// 179
    1.839227279437468473133871545684e165,// 180
    1.977036102001747147268999238874e166,// 181
    3.347393648576192621103646213145e167,// 182
    3.617976066663197279502268607139e168,// 183
    6.159204313380194422830709032186e169,// 184
    6.693255723326914967079196923207e170,// 185
    1.145612002288716162646511879987e172,// 186
    1.251638820262133098843809824640e173,// 187
    2.153750564302786385775442334375e174,// 188
    2.365597370295431556814800568569e175,// 189
    4.092126072175294132973340435312e176,// 190
    4.518290977264274273516269085967e177,// 191
    7.856882058576564735308813635799e178,// 192
    8.720301586120049347886399335916e179,// 193
    1.524235119363853558649909845345e181,// 194
    1.700458809293409622837847870504e182,// 195
    2.987500833953152974953823296876e183,// 196
    3.349903854308016956990560304892e184,// 197
    5.915251651227242890408570127815e185,// 198
    6.666308670072953744411215006735e186,// 199
    1.183050330245448578081714025563e188,// 200
    1.339928042684663702626654216354e189,// 201
    2.389761667095806127725062331637e190,// 202
    2.720053926649867316332108059198e191,// 203
    4.875113800875444500559127156540e192,// 204
    5.576110549632227998480821521356e193,// 205
    1.004273442980341567115180194247e195,// 206
    1.154254883773871195685530054921e196,// 207
    2.088888761399110459599574804034e197,// 208
    2.412392707087390798982757814784e198,// 209
    4.386666398938131965159107088472e199,// 210
    5.090148611954394585853618989195e200,// 211
    9.299732765748839766137307027561e201,// 212
    1.084201654346286046786820844699e203,// 213
    1.990142811870251709953383703898e204,// 214
    2.331033556844515000591664816102e205,// 215
    4.298708473639743693499308800420e206,// 216
    5.058342818352597551283912650941e207,// 217
    9.371184472534641251828493184915e208,// 218
    1.107777077219218863731176870556e210,// 219
    2.061660583957621075402268500681e211,// 220
    2.448187340654473688845900883929e212,// 221
    4.576886496385918787393036071513e213,// 222
    5.459457769659476326126358971161e214,// 223
    1.025222575190445808376040080019e216,// 224
    1.228377998173382173378430768511e217,// 225
    2.317003019930407526929850580842e218,// 226
    2.788418055853577533569037844521e219,// 227
    5.282766885441329161400059324321e220,// 228
    6.385477347904692551873096663952e221,// 229
    1.215036383651505707122013644594e223,// 230
    1.475045267365983979482685329373e224,// 231
    2.818884410071493240523071655458e225,// 232
    3.436855472962742672194656817439e226,// 233
    6.596189519567294182823987673771e227,// 234
    8.076610361462445279657443520982e228,// 235
    1.556700726617881427146461091010e230,// 236
    1.914156655666599531278814114473e231,// 237
    3.704947729350557796608577396604e232,// 238
    4.574834407043172879756365733590e233,// 239
    8.891874550441338711860585751849e234,// 240
    1.102535092097404664021284141795e236,// 241
    2.151833641206803968270261751947e237,// 242
    2.679160273796693333571720464562e238,// 243
    5.250474084544601682579438674752e239,// 244
    6.563942670801898667250715138177e240,// 245
    1.291616624797972013914541913989e242,// 246
    1.621293839688068970810926639130e243,// 247
    3.203209229498970594508063946692e244,// 248
    4.037021660823291737319207331433e245,// 249
    8.008023073747426486270159866731e246,// 250
    1.013292436866646226067121040190e248,// 251
    2.018021814584351474540080286416e249,// 252
    2.563629865272614951949816231680e250,// 253
    5.125775409044252745331803927497e251,// 254
    6.537256156445168127472031390784e252,// 255
    1.312198504715328702804941805439e254,// 256
    1.680074832206408208760312067431e255,// 257
    3.385472142165548053236749858033e256,// 258
    4.351393815414597260689208254648e257,// 259
    8.802227569630424938415549630887e258,// 260
    1.135713785823209885039883354463e260,// 261
    2.306183623243171333864874003292e261,// 262
    2.986927256715041997654893222238e262,// 263
    6.088324765361972321403267368692e263,// 264
    7.915357230294861293785467038930e264,// 265
    1.619494387586284637493269120072e266,// 266
    2.113400380488727965440719699394e267,// 267
    4.340244958731242828481961241793e268,// 268
    5.685047023514678227035535991371e269,// 269
    1.171866138857435563690129535284e271,// 270
    1.540647743372477799526630253661e272,// 271
    3.187475897692224733237152335973e273,// 272
    4.205968339406864392707700592496e274,// 273
    8.733683959676695769069797400565e275,// 274
    1.156641293336887707994617662936e277,// 275
    2.410496772870768032263264082556e278,// 276
    3.203896382543178951145090926334e279,// 277
    6.701181028580735129691874149506e280,// 278
    8.938870907295469273694803684471e281,// 279
    1.876330688002605836313724761862e283,// 280
    2.511822724950026865908239835336e284,// 281
    5.291252540167348458404703828450e285,// 282
    7.108458311608576030520318734002e286,// 283
    1.502715721407526962186935887280e288,// 284
    2.025910618808444168698290839191e289,// 285
    4.297766963225527111854636637620e290,// 286
    5.814363475980234764164094708477e291,// 287
    1.237756885408951808214135351635e293,// 288
    1.680351044558287846843423370750e294,// 289
    3.589494967685960243820992519740e295,// 290
    4.889821539664617634314362008882e296,// 291
    1.048132530564300391195729815764e298,// 292
    1.432717711121732966854108068602e299,// 293
    3.081509639859043150115445658347e300,// 294
    4.226517247809112252219618802377e301,// 295
    9.121268533982767724341719148706e302,// 296
    1.255275622599306338909226784306e304,// 297
    2.718138023126864781853832306314e305,// 298
    3.753274111571925953338588085075e306,// 299
    8.154414069380594345561496918943e307// 300
];

// Factorial n! 
// n is in fact a non-negative integers
// ----------------------------------------------------------
fn fact_cal(n: i32) -> Result<f64,String> {
    let n_usize: usize = n as usize;
    if n_usize <= FACT_MAXNUM {
        Ok(FAC_TABLE[n_usize])
    } else {
        Err(String::from("\n
                          Out of range in Factorial calculation !!!\n
                          n should be >=0 and <=170 in Factorial !!!\n"))
    }
}

// Double factorial n!!
// n is a non-negitive or a negative odd integer
// ----------------------------------------------
fn double_fact_cal(n: i32) -> Result<f64,String> {
    let n_usize: usize = n as usize;
    if n_usize <= DFACT_MAXNUM && n >= 0 {
        Ok(DFAC_TABLE[n_usize])
    } else if n>=-301 && n<0 && n%2==-1 {
        let n_new: i32 = -n;
        let phase: i32 = if ((n_new-1)/2)%2==0 { 1 } else { -1 };
        Ok((phase as f64)/DFAC_TABLE[(n_new-2) as usize])
    } else if n<0 && n%2==0 {
        Err(String::from("\n
                          An error occurred in Double Factorial calculation !!!!!\n
                          You cannot calculate double factorial when n=-2k which k is a non-negitive integer !!!!!\n"))
    } else if n<=-301 && n%2==-1 {
        let n_new: i32 = -n;
        let k: i32 = (n_new-1)/2;
        let phase: f64 = if k%2==0 { 1. } else { -1. };
        let mut res: f64 = phase/DFAC_TABLE[287];
        let mut f1: f64 = 289.; 
        let mut f2: f64 = 291.; 
        let mut f3: f64 = 293.;
        let mut f4: f64 = 295.;
        let nf: u32 = (n_new/8-36) as u32;
        for i in 1..nf
        {
            let idouble: f64 = i as f64;
            f1 *= idouble*8.+289.;
            f2 *= idouble*8.+291.;
            f3 *= idouble*8.+293.;
            f4 *= idouble*8.+295.;
        }
        res /= f1*f2*f3*f4;
        let n_8:u8 = (n_new%8) as u8;
        match n_8 {
            3 => res /= (n_new-2) as f64,
            5 => res /= ((n_new-2)*(n_new-4)) as f64,
            7 => res /= ((n_new-2)*(n_new-4)*(n_new-6)) as f64,
            _ => ()
        }
        Ok(res)
    } else {
        Err(String::from("\n
                          Out of range in Double Factorial calculation !!!\n
                          The max number n is 300 in Double Factorial !!!"))
    }
}

// public functions to be used
pub fn fact<T: Into<i32>>(n: T) -> f64 {fact_cal(n.into()).unwrap()}
pub fn double_fact<T: Into<i32>>(n: T) -> f64 {double_fact_cal(n.into()).unwrap()}

//===================================================================
//===================================================================
//===================================================================
// Binomial coefficient

// Binomial coefficient C(n,m)
// n >= 0 and 0 <= m <= n
// ----------------------------------------------
fn binomial_cal(n: f64, m: i32) -> Result<f64,String> {
    let m_f64 = m as f64;
    if n<0.0 || (m<0 || m_f64>n) || n>170.0{
        Err(String::from(""))
    } else if m==0 || n==m_f64 {
        Ok(1.0)
    } else if n%1.0<=constant::PRECISION { // n is an int
        let n_usize: usize = n as usize;
        let m_usize: usize = m as usize;
        Ok(FAC_TABLE[n_usize]/(FAC_TABLE[m_usize]*FAC_TABLE[n_usize-m_usize]))
    } else if m==1 {
        Ok(n)
    } else if m==2 {
        Ok(n*(n-1.0)*0.5)
    } else if m==3 {
        Ok(n*(n-1.0)*(n-2.0)/6.0)
    } else {
        let mut n1: f64 = n;
        let mut n2: f64 = n-1.0;
        let mut n3: f64 = n-2.0;
        let mut n4: f64 = n-3.0;
        let num_iter: i32 = m/4;
        let mut minus: f64 = n;
        for _i in 1..num_iter {
            minus -= 4.0;
            n1 *= minus;
            n2 *= minus-1.0;
            n3 *= minus-2.0;
            n4 *= minus-3.0;
        }
        minus -= 4.0;
        let mut cnm: f64 = n1*n2*n3*n4/FAC_TABLE[m as usize];
        cnm *= match m%4 {
            1 =>  n - minus,
            2 => (n - minus) * (n - minus - 1.0),
            3 => (n - minus) * (n - minus - 1.0) * (n - minus - 2.0) ,
            _ => 1.0
        };
        Ok(cnm)
    }
}

// public functions to be used
pub fn binomial<Tn: Into<f64>, Tm: Into<i32>>(n: Tn, m: Tm) -> f64 {binomial_cal(n.into(), m.into()).unwrap()}

//===================================================================
//===================================================================
//===================================================================
// Gamma functions

const GAMMA_C: [f64; 15] = [
    0.99999999999999709182,
    57.156235665862923517,
    -59.597960355475491248,
    14.136097974741747174,
    -0.49191381609762019978,
    0.33994649984811888699e-4,
    0.46523628927048575665e-4,
    -0.98374475304879564677e-4,
    0.15808870322491248884,
    -0.21026444172410488319,
    0.21743961811521264320,
    -0.16431810653676389022,
    0.84418223983852743293e-2,
    -0.26190838401581408670e-1,
    0.36899182659531622704e-2,
];

const GAMMA_G: f64 = 607./128.;

// Gamma function Γ(x) for x>=1/2
fn gamma_greater_than_half(x: f64) -> Result<f64,String> {
    if 0.5<=x && x<= (FACT_MAXNUM as f64 + 1.) {
        if x%1.<constant::PRECISION {
            Ok(FAC_TABLE[(x as usize)-1])
        } else if (x%1.-0.5)<constant::PRECISION {
            let n: usize = (x-0.5) as usize;
            Ok(DFAC_TABLE[2*n-1]*constant::SQRT_PI / 2.0_f64.powf(x-0.5))
        } else {
            let xpgmhalf: f64 = x+GAMMA_G-0.5;
            let mut pz : f64 = GAMMA_C[0]+GAMMA_C[13]/(x+13.)+GAMMA_C[14]/(x+14.);
            let mut p1 : f64 = 0.0;
            let mut p2 : f64 = 0.0;
            let mut p3 : f64 = 0.0;
            let mut p4 : f64 = 0.0;
            for i in 0..3 {
                let i64 : f64 = i as f64;
                p1 += GAMMA_C[i*4+1]/(x+i64*4.0+1.0);
                p2 += GAMMA_C[i*4+2]/(x+i64*4.0+2.0);
                p3 += GAMMA_C[i*4+3]/(x+i64*4.0+3.0);
                p4 += GAMMA_C[i*4+4]/(x+i64*4.0+4.0);
            }
            pz += p1+p2+p3+p4;
            Ok(constant::SQRT_2PI.sqrt()*xpgmhalf.powf(x-0.5)*constant::E.powf(-xpgmhalf)*pz)
        }
    } else {
        Err(String::from("\n
                          Out of range in Γ(x) calculation !!!\n
                          The max number x is 171 in Γ(x) !!!"))
    }
}

pub fn get_gamma_func<T: Into<f64>>(x: T) -> f64 {
    let x_f64 = x.into();
    if x_f64>=0.5 {
        gamma_greater_than_half(x_f64).unwrap()
    } else if x_f64<0.5 && x_f64%1.0!=0.0{
        constant::PI/((constant::PI*x_f64).sin()*gamma_greater_than_half(1.-x_f64).unwrap())
    } else {
        eprintln!("Out of range in Γ(x) calculation !!!");
        eprintln!("x shouldn't be NEGATIVE INTEGER or ZERO");
        std::process::exit(0)
    }
}